<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />


  <style>
    .container {
      margin: 7rem;
      min-height: 100vh;
      display: grid;
      grid-template-columns: [start]1fr 1fr [col1-end] 1fr [end];
      grid-template-rows:[start] 1fr [row1-end]1fr [end];
      /*about gap*/
      column-gap: 10px;
      row-gap: 10px;
      /*or use a short-hand like*/
      gap: 20px 30px;
    }
    .cell-1{
      grid-column: start/end;
      grid-row:start/row1-end;
    }
    .cell-2{
      grid-row:start/end;
    }
/*or*/
/*spanning over using the grid lines*/
    /*.cell-1 {
      grid-column-start: 1;
      grid-column-end: 3;*/
      /*or use a short-hand like*/
     /* grid-column: 1/3;

      grid-row-start: 1;
      grid-row-end: 3;
      /*or*/
     /* grid-row: 1/3;

    }

    .cell-4 {
      /*using negative values. -1 = +4 
      grid-column: 1/-1;
    }*/
    /* 
        gap obsolete sintax:
        grid-column-gap:10px;
        grid-row-gap:10px; 
        grid-gap:10px 20px;*/

        
  </style>
</head>

<body>
  <!--emmet to create elements 
    cell{cell $}*2 
    -->
  <div class="container">
    <div class="cell cell-1">cell 1</div>
    <div class="cell cell-2">cell 2</div>
    <div class="cell cell-3">cell 3</div>
    <div class="cell cell-4">cell 4</div>
    <div class="cell cell-5">cell 5</div>

    <!--implicit grid if css keep creating rows without explicited command-->
  </div>
</body>

</html>