<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
        }

        .container {
            display: flex;
            min-height: 100vh;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }

        h1 {
            text-align: center;
            padding: 20px;
            font-size: 60px;
            color: #e6e3e3
        }

        .imgAll {
            border-radius: 40px;
            height: 59vh;
            width: 40vh;
            margin: 25px;
            box-shadow: -5px -5px 30px 5px red, 5px 5px 30px 5px blue;
            background-size: cover;

        }

        .img1 {

            background-image: url('./img/1.jpg');

        }

        .img2 {

            background-image: url('./img/2.jpg');

        }

        .img3 {

            background-image: url('./img/3.jpg');

        }

        .img4 {

            background-image: url('./img/4.jpg');

        }

        .img5 {

            background-image: url('./img/5.jpg');

        }

        .img6 {

            background-image: url('./img/6.jpg');

        }

        .img7 {

            background-image: url('./img/7.jpg');

        }

        .img8 {

            background-image: url('./img/8.jpg');

        }

        .img9 {

            background-image: url('./img/9.jpg');

        }

        .img10 {

            background-image: url('./img/10.jpg');

        }

        .img11 {

            background-image: url('./img/11.jpg');

        }

        .img12 {

            background-image: url('./img/12.jpg');

        }
    </style>
</head>

<body>
    <h1>Guitars Around</h1>
    <div class="container">

        <div class="img1 imgAll"></div>
        <div class="img2 imgAll"></div>
        <div class="img3 imgAll"></div>
        <div class="img4 imgAll"></div>
        <div class="img5 imgAll"></div>
        <div class="img6 imgAll"></div>
        <div class="img7 imgAll"></div>
        <div class="img8 imgAll"></div>
        <div class="img9 imgAll"></div>
        <div class="img10 imgAll"></div>
        <div class="img11 imgAll"></div>
        <div class="img12 imgAll"></div>

    </div>
</body>

</html>