<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .card {
        background-color: rgb(240, 240, 240);
        width: 300px;
        height: 300px;
        border-radius: 15px;
        text-align: center;
        margin: 30px auto;
        padding: 20px;
      }

      .icon {
        width: 45px;
        height: 45px;
        border-radius: 50px;
        background-color: red;
        margin: 0px auto;
      }
      .card-1 .icon {
        background-color: pink;
      }
      .card-2 .icon {
        background-color: blue;
      }
      .title{
        padding: 15px;
      }
      .text {
        margin: 15px auto 15px;
      }
      .btn {
        padding: 5px 10px;
        border-radius: 5px;
        box-shadow: 1px 1px 1px 1px;
        margin: 20px;
      }
      .btn-pink {
        background-color: pink;
        color: white;
      }
      .btn-blue {
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="card card-1">
      <div class="icon"></div>
      <h2 class="title">card title</h2>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
        omnis dolor fuga fugiat
      </p>
      <button class="btn btn-pink">Button</button>
    </div>
    <div class="card card-2">
      <div class="icon"></div>
      <h2 class="title">card title</h2>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
        omnis dolor fuga fugiat
      </p>
      <button class="btn btn-blue">Button</button>
    </div>
  </body>
</html>
