<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="max-width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {

            margin: 0;
            padding: 0;
            border: 0;
            background-color: black;

        }

        .hero {
            display: flex;
            min-height: 100vh;
            background: url('./img/1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;/*fixes hero img whill scroll - paralax effect*/
            color: rgba(255, 255, 255, 0.421);
            font-size: 25vh;
            align-items: flex-start;
            justify-content: center;
            text-transform: uppercase;
            /* text-shadow: 25px -65px 20px #ffffffac; */
            text-shadow: rgb(252, 6, 6) 0 0 50px;
            text-align:center;

        }
        .banner{
            
            min-height:100vh ;
            background-color: blue;

        }

       
    </style>

</head>

<body>

    <div class="hero">
        <br>
        Max
        Space
    </div>
    <div class="banner"></div>
<a href="moreFlex.html">boxes access</a>
    
</body>

</html>