

/* .grid {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
  row-gap: 7px;
  column-gap: 7px;
} */

/* fallback */


.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 10px;
}

.grid-cell {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  /* Alinhar o Ã­cone a 5px da borda esquerda */
  margin-left: 10px;
  background-color: rgb(176, 176, 176);
}

.icon {
  width: 20px;
  height: 20px;
  
  margin-left: 10px;
}
span{
  border: 0;
  margin-top: -2px;
  
}
.p {
  width: 100%;
  text-align: center;
  
}



/* .item {
  background-color: rgb(182, 182, 182);
  min-height: 90px;
  border-radius: 10px;
  min-width: 80px;

  font-size: 20px;
  text-align: center;
  padding: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
} */
