<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .container{
            
            display: grid;
            grid-template-columns: 2fr 8fr 2fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            
            "cell-1 cell-1 cell-1"
            "cell-2 cell-3 cell-4"
            "cell-2 cell-3 cell-4"
            "cell-2 cell-3 cell-4"
            "cell-2 cell-3 cell-4"
            "cell-2 cell-3 cell-4"
            "cell-2 cell-3 cell-4"
            "cell-2 cell-3 cell-4"
            "cell-2 cell-3 cell-4"
            
            "cell-5 cell-5 cell-5"
            ;

            
        }
        .cell-1{
        grid-area: cell-1;
        }
        .cell-2{
        grid-area: cell-2;

        }
        .cell-3{
            grid-area: cell-3;
            
        }
        .cell-4{
            grid-area: cell-4;
        }
        .cell-5{
            grid-area: cell-5;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="cell cell-1">cell-1</div>
        <div class="cell cell-2">cell-2</div>
        <div class="cell cell-3">cell-3</div>
        <div class="cell cell-4">cell-4</div>
        <div class="cell cell-5">cell-5</div>
        
    </div>
</body>
</html>