<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Raleway:wght@100;200;400;600;800&display=swap"
        rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        width: 90vw;
        font-family: 'Oswald', sans-serif;
        /*font-family: 'Raleway', sans-serif;*/
        font-weight: 200;
        
        letter-spacing: 3.8px;
        margin: 0 auto;

        padding: 0;
        box-sizing: border-box;
        background-color: rgb(250, 250, 250);
    }

    /* .cabecalho8 {
        display: flex;
        height: 80px;

        justify-content: space-between;
        align-items: center;
        background: linear-gradient(to right, #9d9500b8, #008f0ac1);
        color: rgb(255, 255, 255);
        border-radius: 20px;
        padding: 5px 30px;
        
        box-shadow: 2px 3px 3px 5px rgba(0, 0, 0, 0.2);
    } */

    .cabecalho9 {
        width: 90vw;
        margin: 10px auto;
        display: flex;
        height: 70px;

        justify-content: space-between;
        align-items: center;
        background: linear-gradient(to right, #009893e3, #160056);
        color: rgb(255, 255, 255);
        border-radius: 10px;

        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
        

    }


    #date {
        padding: 60px 15px 15px 5px;
        font-size: 14px;
        color: white;
        font-weight: 300;

    }

    /* .img {

        height: 25px;
        width: 25 px;
    

    } */
    img {
        height: 44px;
        width: 55 px;
        margin-left: 20px;

    }

    #title {
        font-size: 25px;
    }

    #company {
        color: rgb(0, 0, 0);
        margin-top: 0;
        margin-bottom: 0;
        font-size:25px;
        font-weight: 400;

    }

    main {
        width: 90vw;
        padding: 10px;
        font-size: 16px;
        font-weight: 300;
        letter-spacing: 1.5px;
    }

    .areaEsetor {
        width: 80vw;
        display: flex;
        padding: 10px;
        margin: 0px auto;
        

    }

    .vert0 {
        height: 60px;
        width: 2px;
        background-color: rgb(255, 255, 255);
        margin-right: 15px;
        margin-top: 20px;
    }
    .area {
        width: 45vw;
    }

    .setor {
        width: 45vw;
        
    }

    .leg{
        width: 80vw;
        margin: 5px auto;
        background-color: #e2f4ff;
        font-size: 18px;
        font-weight: 400;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px rgba(4, 132, 164, 0.253);
    }

    .coluna {
        width: 80vw;
        display: flex;
        padding: 10px;
        margin: 0px auto;
    }
    .lv, 
    .evidencia {
        width:45vw;
    }

    .vert {
        height: 60px;
        width: 2px;
        background-color: rgb(255, 255, 255);
        margin-right: 15px;
        margin-top: 20px;

    }

    .tricol {
        display: flex;
        justify-content: space-evenly;

        padding: 10px;
    }

    h4 {
        font-weight: 400;
        background-image: linear-gradient(to right, rgb(233, 232, 232), rgb(247, 247, 247));
        border-radius: 10px;
        padding: 5px;
        margin-bottom: 2px;
    }

    p{
        font-size: 12px;
        margin-left: 5px;
    }

    hr{
        height: 2px;
        background-color: rgba(210, 243, 255, 0.804);
        border: 0;
        border-radius: 100px;
        margin-top: 30px;
        margin-bottom: 50px;
    }
</style>

<body>

    <div class="cabecalho9">
        <div class="img"><img src="./img/legnet_logo_br.svg" alt=""></div>
        <p id="title">Histórico de Evidências</p>
        <div class="h3">
            <p id="date">15/09/2023</p>
        </div>

    </div>

    <main>
        <!-- <h2 id="company">Premier Ambiental</h2> -->

        <div class="areaEsetor">

            <div class="area">
                <h4 id="area">Área</h4>
                <p>Unidade Rio de Janeiro</p>
            </div>
            <div class="vert0"></div>
            <div class="setor">
                <h4 id="setor">Setor</h4>
                <p>Meio Ambiente</p>
            </div>
        </div>
        <div class="leg">
            <div class="norma">Lei nº 45673 de xx/xx/xxxx</div>
        </div>


        <div class="coluna">

            <div class="lv">
                <h4>Obrigação</h4>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis expedita omnis hic
                    repudiandae minima officiis provident facere?</p>
            </div>
            <div class="vert"></div>
            <div class="evidencia">
                <h4>Evidência</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eligendi atque, numquam eius
                    necessitatibus accusamus est</p>
            </div>



        </div>

        <div class="tricol">

            <div class="atendimento">
                <h4>Status</h4>
                <p>Atendido</p>
            </div>

            <div class="data">
                <h4>Data Atendimento</h4>
                <p>12/12/2023</p>
            </div>
            <div class="responsavel">
                <h4>Responsável</h4>
                <p>Marcelo Botelho</p>
            </div>

        </div>

        <hr>


        <div class="leg">
            <div class="norma">Lei nº 8766 de xx/xx/xxxx</div>
        </div>


        <div class="coluna">

            <div class="lv">
                <h4>Obrigação</h4>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis expedita omnis hic
                    repudiandae minima officiis provident facere?</p>
            </div>
            <div class="vert"></div>
            <div class="evidencia">
                <h4>Evidência</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eligendi atque, numquam eius
                    necessitatibus accusamus est</p>
            </div>



        </div>

        <div class="tricol">

            <div class="atendimento">
                <h4>Status</h4>
                <p>Atendido</p>
            </div>

            <div class="data">
                <h4>Data Atendimento</h4>
                <p>12/12/2023</p>
            </div>
            <div class="responsavel">
                <h4>Responsável</h4>
                <p>Marcelo Botelho</p>
            </div>

        </div>

        <hr>

        <div class="leg">
            <div class="norma">Lei nº 87348 de xx/xx/xxxx</div>
        </div>


        <div class="coluna">

            <div class="lv">
                <h4>Obrigação</h4>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis expedita omnis hic
                    repudiandae minima officiis provident facere?</p>
            </div>
            <div class="vert"></div>
            <div class="evidencia">
                <h4>Evidência</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eligendi atque, numquam eius
                    necessitatibus accusamus est</p>
            </div>



        </div>

        <div class="tricol">

            <div class="atendimento">
                <h4>Status</h4>
                <p>Atendido</p>
            </div>

            <div class="data">
                <h4>Data Atendimento</h4>
                <p>12/12/2023</p>
            </div>
            <div class="responsavel">
                <h4>Responsável</h4>
                <p>Marcelo Botelho</p>
            </div>

        </div>

        <hr>
        <div class="leg">
            <div class="norma">Lei nº 9544 de xx/xx/xxxx</div>
        </div>


        <div class="coluna">

            <div class="lv">
                <h4>Obrigação</h4>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis expedita omnis hic
                    repudiandae minima officiis provident facere?</p>
            </div>
            <div class="vert"></div>
            <div class="evidencia">
                <h4>Evidência</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eligendi atque, numquam eius
                    necessitatibus accusamus est</p>
            </div>



        </div>

        <div class="tricol">

            <div class="atendimento">
                <h4>Status</h4>
                <p>Atendido</p>
            </div>

            <div class="data">
                <h4>Data Atendimento</h4>
                <p>12/12/2023</p>
            </div>
            <div class="responsavel">
                <h4>Responsável</h4>
                <p>Marcelo Botelho</p>
            </div>

        </div>

        <hr>
        <div class="leg">
            <div class="norma">Lei nº 8457 de xx/xx/xxxx</div>
        </div>


        <div class="coluna">

            <div class="lv">
                <h4>Obrigação</h4>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis expedita omnis hic
                    repudiandae minima officiis provident facere?</p>
            </div>
            <div class="vert"></div>
            <div class="evidencia">
                <h4>Evidência</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eligendi atque, numquam eius
                    necessitatibus accusamus est</p>
            </div>



        </div>

        <div class="tricol">

            <div class="atendimento">
                <h4>Status</h4>
                <p>Atendido</p>
            </div>

            <div class="data">
                <h4>Data Atendimento</h4>
                <p>12/12/2023</p>
            </div>
            <div class="responsavel">
                <h4>Responsável</h4>
                <p>Marcelo Botelho</p>
            </div>

        </div>

        <hr>
        <div class="leg">
            <div class="norma">Lei nº 3786 de xx/xx/xxxx</div>
        </div>


        <div class="coluna">

            <div class="lv">
                <h4>Obrigação</h4>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis expedita omnis hic
                    repudiandae minima officiis provident facere?</p>
            </div>
            <div class="vert"></div>
            <div class="evidencia">
                <h4>Evidência</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eligendi atque, numquam eius
                    necessitatibus accusamus est</p>
            </div>



        </div>

        <div class="tricol">

            <div class="atendimento">
                <h4>Status</h4>
                <p>Atendido</p>
            </div>

            <div class="data">
                <h4>Data Atendimento</h4>
                <p>12/12/2023</p>
            </div>
            <div class="responsavel">
                <h4>Responsável</h4>
                <p>Marcelo Botelho</p>
            </div>

        </div>

        <hr>



    </main>
   


</body>

</html>