<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 1px;
        }

        .parent {
            height: 10vh;
            width: 100vw;
            background-color: rgb(16, 16, 2);

        }

        .sibling {
        height: 10vh; 
            width: 15vw;
            background-color: yellow;
            display: inline-block;
            
            color: black;
            
            
        }

        .main {
            height: 10vh;
            width: 70vw;
            background-color: rgb(2, 61, 42);
            display: inline-block;

        }

        .aside {
            height: 10vh;
            width: 15vw;
            background-color: aquamarine;
            display: inline-block;



        }
    </style>

</head>

<body>
    <div class="parent"></div>

    <div class="sibling"></p>

    </div>
    <div class="main"></div>
    <dic class="aside"></div>

</body>

</html>
<!--
    viewport units: relative to the screen size
    vh and vw refers to % too, but they depends on the screen size
    so, 10vh will be 10% of the phone screen height and will be 10% of the desktop screen size as well          
-->