<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #070707;
      }
      body {
        width: 95vw;
        margin: 0 auto;
        text-align: center;
      }
      header {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 2fr 8fr 1fr;
        text-align: center;

        color: whitesmoke;
        background-color: #070707;
      }

      header .logo {
        margin: auto 0;
      }

      .material-symbols-outlined {
        font-size: 40px;
        margin-left: -10px;
      }

      header .docName {
        margin: auto 0;
        font-size: 12px;
      }

      header .data {
        text-align: center;
        margin: auto 10px;
        font-size: 10px;
        padding-top: 40px;
      }

      .cliAreaSetor {
        margin-top: 30px;
        margin-bottom: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 40px;
      }
      .reqOrig {
        display: grid;
        grid-template-columns: 7fr 5fr;

        height: 40px;
      }
      .coordObrigAtend {
        display: grid;
        grid-template-columns: 4fr 6fr 2fr;

        height: 40px;
      }
      .coordObrigAtendData {
        display: grid;
        grid-template-columns: 4fr 1fr 2fr 2fr 1fr 2fr;
        height: 40px;

        margin-bottom: 5px;
      }
      .planoAcao {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 40px;
      }
      .planoAcaoData {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 40px;
      }
      .planoAcaoExecutor {
        display: grid;
        grid-template-columns: 1fr;
        height: 40px;
        margin-bottom: 5px;
      }
      .vulnerab {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 40px;
      }
      .vulnerabData {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 40px;
        margin-bottom: 5px;
      }

      .reavaliacao {
        display: grid;
        grid-template-columns: 1fr;
        height: 40px;
      }

      .cell {
        border: 1px solid rgba(126, 23, 211, 0.726);
        background-color: #08081f;
        color: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
      }
      span {
        background-color: transparent;
      }
      .coordObrigAtendData .status,
      .numStat {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <span class="material-symbols-outlined"> add_task </span>
      </div>
      <div class="docName"><h1>nome do relatório</h1></div>
      <div class="data"><em>gerado em 12/12/2023</em></div>
    </header>

    <div class="cliAreaSetor">
      <div class="cell c1">Premier Ambiental</div>
      <div class="cell c2">Unidade Rio de Janeiro</div>
      <div class="cell c2-3">Setor Meio Ambiente</div>
    </div>

    <div class="reqOrig">
      <div class="cell c3">Lei nº 4563, de 23 de fevereiro de 2022</div>
      <div class="cell c3">
        <span>origem&nbsp;&nbsp;&nbsp;&nbsp;</span>São João de Meriti
      </div>
    </div>
    <div class="coordObrigAtend">
      <div class="cell">Coordenador</div>
      <div class="cell">Qtd de Obrigações&nbsp;<span>800</span></div>
      <div class="cell c3">Atendido</div>
    </div>
    <div class="coordObrigAtendData">
      <div class="cell">João da Silva Xavier</div>
      <div class="cell">
        <span class="status">A-</span><span class="numStat">100</span>
      </div>
      <div class="cell">
        <span class="status">NAT-</span><span class="numStat">200</span>
      </div>
      <div class="cell">
        <span class="status">NAV-</span><span class="numStat">400</span>
      </div>
      <div class="cell">
        <span class="status">P-</span><span class="numStat">600</span>
      </div>
      <div class="cell" style="font-size: 12px">16/10/2023</div>
    </div>
    <div class="planoAcao">
      <div class="cell c7">Plano de Ação</div>
      <div class="cell c8">Programados</div>
      <div class="cell c10">Pendentes</div>
      <div class="cell c11">Concluídos</div>
    </div>

    <div class="planoAcaoData">
      <div class="cell c11">20</div>
      <div class="cell c11">5</div>
      <div class="cell c9">3</div>
      <div class="cell c9">12</div>
    </div>
    <div class="planoAcaoExecutor">
      <div class="cell c11">
        <span>Responsável:</span
        >&nbsp;&nbsp;<span>maria</span>&nbsp;;&nbsp;<span>jose</span>&nbsp;;&nbsp;<span>alfredo</span>&nbsp;;&nbsp;<span>jorge</span>&nbsp;;&nbsp;
      </div>
    </div>
    <div class="vulnerab">
      <div class="cell c12">Vulnerável</div>
      <div class="cell c12">Multas</div>
      <div class="cell c12">Suspensão</div>
      <div class="cell c12">Cassação</div>
    </div>
    <div class="vulnerabData">
      <div class="cell grauVuln">100%</div>
      <div class="cell totalMultas" style="font-size: 15px">300.000,00</div>
      <div class="cell totalSusp">5</div>
      <div class="cell totalCassa">5</div>
    </div>
    <div class="reavaliacao">
      <div class="cell c12">Revisado</div>
    </div>
  </body>
</html>
